<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вязань — новая коллекция</title>
    <style>
        .layout {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
            font-family: 'Wix Madefor Display', sans-serif;
        }
        .header {
          display: flex;  
        }
        .header_logo {
            width: 233px;
            height: 91px;
        }
        .header_nav {
            display: flex;
        }
        .header_list {
            display: flex;
            list-style: none;
            gap: 36px;
            align-items: center;
            padding-inline-start: 36px;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
        }
        .header_icon {
            width:50px;
            height: 50px;
            display:flex;
            margin-left: 213px;
            margin-block-start: 1em;
            margin-block-end: 1em;
        }
        main {
            margin-top: 60px;
            margin-left: 0;
            margin-right: 0;
        }
    
        .main_text {
            width: 780px; 
            margin-bottom: 25px;
        }

        .main_h1 {
            width: 780px;
            height: 64px;
            font-size: 64px;
            font-style: normal;
            font-weight: 700;
            line-height: 87.6%;
            margin-bottom: 0px;
        }
        .main_paragraph {
            height: 78px;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            margin-top: 9px;
            margin-bottom: 0px;
            line-height: 128%;
        }

        .main_image_1 {
            margin-right: 20px;
            margin-left: 0px;
        }
        .main_image_2 {
            margin-right: 20px;
            margin-left: 0px;
        }
        .main_image_3 {
            margin-left: 0px;
        }
        .main_image_label {
            display:flex;
            height: 40px;
        }
        .main_image_label_1 {
            width: 208px;
            height: 40px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-right: 114px;
            margin-top: 6px;
        }
        .main_image_label_2 {
            width: 124px;
            height: 40px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-right: 200px;
            margin-top: 6px;
        }
        .main_image_label_3 {
            width: 125px;
            height: 40px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: 6px;
        }
        .delivery {
            width: 780px;
            height: auto;
            margin-top: 73px;
        }
        .delivery_h2 {
            width: 511px;
            height: 96px;
            font-size: 48px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;
            margin-bottom: 0px;
        }
        .delivery_about {
            width: 281px;
            height: 52px;
            margin-top: 15px;
            margin-bottom: 0px;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 128.9%;
        }
        .delivery_button {
            width: 207px;
            height: 35px;
            border-radius: 5px;
            margin-top: 44px;
            padding-bottom: 8px;
            padding-top: 2px;
            background-color: #FFE34F;
            text-align: center;
            font-size: 27px;
            font-style: normal;
            font-weight: 500;

        }
        footer {
            width: 100%;
            height: 25px;
            display:flex;
            margin-top: 47.42px;
            align-content: space-around;  
            align-items: center;
        }
        .footer_title_text {
            width: 94px;
            height: 24px;
            margin-right: 588px;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .footer_phone_number_text {
            margin-right: 19px;
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            line-height: 128.9%; /* 19.335px */
            letter-spacing: 0.75px;
        }
        .footer_icons {
            width: auto;
            height: 24px;
            margin-right: 0px;
            margin-left: 0px;
            align-items: first baseline;
        }
        .footer_icons_facebook {
            width: 23.89px;
            height: 22.625px;
            margin-right: 11.88px;
        }
        .footer_icons_youtube {
            width: 29.862px;
            height: 22.625px;
            margin-right: 11.88px;
        }
        .footer_icons_instagram {
            width: 23.89px;
            height: 22.625px;
            margin-right:35.88px;
        }

    </style>
</head>
<body class="layout">
    <header class="header">
        <img class="header_logo" src="./img/header_logo.png">
        <nav class="header_nav">
            <ul class="header_list">
                <li>магазин</li>
                <li>блог</li>
                <li>доставка</li>
                <li>помощь</li>
            </ul>
            <img class="header_icon" src="./img/header_icon.png">
        </nav>
    </header>
    <main class="main">
        <div class="main_text">
            <h1 class="main_h1">Новая коллекция</h1>
            <p class="main_paragraph">Девяностые и нулевые снова в тренде, 
                поэтому мы вдохновились вещами, 
                которые носили наши мамы. 
                Выбирайте наряд под ваше настроение: 
                игривая, сдержанная или роковая.</p>
        </div>
        <div class="main_image">
            <img class="main_image_1" src="./img/main_image_1.png">
            <img class="main_image_2" src="./img/main_image_2.png">
            <img class="main_image_3" src="./img/main_image_3.png">
        </div>
        <div class="main_image_label">
            <p class="main_image_label_1">Свитер «Анютины глазки» 9499 ₽</p>
            <p class="main_image_label_2">Свитер «Дюна» 5699 ₽</p>
            <p class="main_image_label_3">Свитер «Шоко» 4799 ₽</p>
        </div>
                <div class="delivery">
                    <h2 class="delivery_h2">Бесплатная доставка по всей России</h2>
                    <p class="delivery_about">Доставляем Почтой России, через Wildberries и Ozon.</p>
                    <p class="delivery_button">В магазин</p>
                </div>
            </div>
        </div>

    </main>
    <footer class="footer">
        <p class="footer_title_text">Вязань</p>
        <p class="footer_phone_number_text">8 (343) 906 45 97</p>
        <div class="footer_icons">
            <img class="footer_icons_facebook" src="./img/icon_facebook.png">
            <img class="footer_icons_youtube" src="./img/icon_youtube.png">
            <img class="footer_icons_instagram" src="./img/icon_instagram.png">
        </div>

    </footer>
</body>
</html>
